@media only screen and (max-width: 768px) {
    #menu {
		width: 150px;
		height: 150px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin: 25px 0 0 -75px;
		list-style: none;
		font-size: 200%;
	}


    .menu-button {
		width: 150px;
		height: 150px;
		position: absolute;
		left:auto;
		top:50px;
		margin:auto;
		border-radius: 50%;
		background: #b01b47;
		background-size: 100%;
		overflow: hidden;
		text-decoration: none;
		z-index:2;
	}


    .menu-button img {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 50%;
        left: 0%;
        transform: translate(-50%, -50%);
    }

    .menu-item {
        width: 40px;
        height: 40px;
        margin:auto;
    }

    .content {
        margin-top: 100px;
    }
	h3{
		font-size:14px;
	}
	header{
		position:relative;
		height:auto;
	}
	#header img{
		position:absolute;
		max-height:80vh;
		max-width:100%;
	}
		
}
	
	
	#menu {
		width: 150px;
		height: 150px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin: 25px 0 0 -100px;
		list-style: none;
		font-size: 200%;
		display:flex;
		justify-content:space-around;
		align-items:center;
	}
	.menu-button {
		opacity: 0;
		z-index: -1;
	}
	.menu-button {
		width: 150px;
		height: 150px;
		position: absolute;
		left:50%;
		top:50px;
		margin:-75px 0 0 -75px;
		border-radius: 50%;
		background: #b01b47;
		background-size: 100%;
		overflow: hidden;
		text-decoration: none;
		z-index:2;
	}
	
	.menu-button img{
		display:block;
		margin:auto auto auto -175px;
		height:500px;
		width:500px;
		position:relative;
		top:50%;
		transform:translateY(-50%);
	}
	
	#menu:not(:target)>a:first-of-type,
	#menu:target>a:last-of-type {
		opacity: 1;
		z-index: 1;
	}

	#menu:not(:target)>.icon-plus:before,
	#menu:target>.icon-minus:before {
		opacity: 1;
	}

	.menu-item {
		width: 85px;
		height: 85px;
		position: absolute;
		left:55%;
		line-height:5px;
		top:50%;
		margin:-50px 0 0 -50px;
		border-radius: 50%;
		background-color: #b01b47;
		transition: transform 500ms;
		z-index: 2;
		transition: .5s;
	}

	.menu-item:hover{
		opacity: 0.5;
		box-shadow: 0 5px 10px black; 
	}
	
	.menu-item a{
		display: block; 
		position: absolute; 
		width: 100%; 
		height: 100%; 
		top: 0;
		left: 0;
	}
	
	.menu-item img{
		height:50px;
		width:auto;
		display:block;
		margin: 15px auto;
	}
	
	/*top two buttons*/
	#menu:target>.menu-item:nth-child(6) {
		transform: rotate(60deg) translateY(-150px) rotate(300deg);
		transition-delay: 0s;
	}

	#menu:target>.menu-item:nth-child(5) {
		transform: rotate(20deg) translateY(-155px) rotate(-20deg);
		transition-delay: 0s;
	}
	
	/*top mid two buttons*/
	#menu:target>.menu-item:nth-child(3) {
		transform: rotate(-20deg) translateY(-155px) rotate(20deg);
		transition-delay: 0.1s;
	}

	#menu:target>.menu-item:nth-child(4) {
		transform: rotate(-60deg) translateY(-150px) rotate(60deg);
		transition-delay: 0.1s;
	}
	
	/*bottom mid two buttons*/	
	#menu:target>.menu-item:nth-child(9) {
		transform: rotate(108deg) translateY(-140px) rotate(-105deg);
		transition-delay:0.1s;
	}
	#menu:target>.menu-item:nth-child(10) {
		transform: rotate(75deg) translateY(140px) rotate(-75deg);
		transition-delay:0.1s;
	}

	/*bottom two buttons*/
	#menu:target>.menu-item:nth-child(7){
		transform: rotate(157deg) translateY(-145px) rotate(203deg);
		transition-delay:0.2s
	}
	#menu:target>.menu-item:nth-child(8) {
		transform: rotate(-157deg) translateY(-145px) rotate(157deg);
		transition-delay:0.2s;
	}

	.content{
		position: absolute;
		text-align: center;
		margin: -10px 0 0 -30px;
		top: 70%;
		left: 50%;
		font-size: 20px;
	}
	
	h1{
		display:flex;
		align-items:center;
		justify-content:center;
		margin-top:200px;
		color:white;
	}
	h3{
		display:flex;
		align-items:center;
		justify-content:center;
		color:white;
	}
	